[33mcommit 1dbbfa52c6ce79b08c89ac090c0305285dc99a54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: VitaPus <119700754+VitaPus@users.noreply.github.com>
Date:   Sat Sep 13 23:36:16 2025 +0600

    'third'

[33mcommit 85a1dd0f4921683d2263af0491152b5be65aff13[m
Author: VitaPus <119700754+VitaPus@users.noreply.github.com>
Date:   Sat Sep 13 23:06:46 2025 +0600

    'second'

[33mcommit ebb1247bf172339332a69ecc29df4032b4de47c5[m
Author: VitaPus <119700754+VitaPus@users.noreply.github.com>
Date:   Sat Sep 13 19:13:35 2025 +0600

    first

[33mcommit 16a4d3fdfb5e8c97aa4bac8beb79354374edc286[m
Author: VitaPus <119700754+VitaPus@users.noreply.github.com>
Date:   Fri Sep 12 21:57:21 2025 +0600

    Initial commit from Create Next App
